{
	"afn_template_languages": true,
	"close_windows_when_empty": true,
	"color_scheme": "Packages/User/SublimeLinter/itg.dark (SL).tmTheme",
	"draw_white_space": "all",
	"font_size": 11,
	"highlight_line": true,
	"ignored_packages":
	[
		"All Autocomplete",
		"BracketHighlighter",
		"cdnjs",
		"Dotfiles Syntax Highlighting",
		"eCSStractor",
		"FindKeyConflicts",
		"Jade Build",
		"Jade Snippets",
		"jQuery",
		"Sass",
		"Vintage"
	],
	"line_padding_top": 5,
	"tab_size": 2,
	"theme": "Glacier.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,
	"word_wrap": true
}
